//Maya ASCII 2024 scene
//Name: advanced lamp.ma
//Last modified: Fri, Sep 08, 2023 02:35:10 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "22FAD26A-403D-A572-C911-6DA2C59DB55F";
createNode transform -s -n "persp";
	rename -uid "83497695-4A8A-22FF-731B-0E8A184F54EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.630846626233055 7.6313254630367702 -14.690003628416804 ;
	setAttr ".r" -type "double3" -11.138352729326142 497.40000000018551 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "457E0F78-444B-8BD9-E887-F88EF6151420";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.151084178613004;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.2495186951788639e-07 8.8255424431411615 -1.8742780427682959e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "21BB5FB0-48D5-9AAE-6C75-59988A8B0A01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DEF18C54-41C6-830F-4813-44B641302A8D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3C6DD928-41DB-987C-C351-CDB959D05F22";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "728996BB-4305-5E15-4A4D-588A112E0B4B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3B6CFA91-4F21-6594-9C90-A58DFE56FFDD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "86AF8441-4021-AE1D-526D-6AB7DC1AB9D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "66E07870-4D51-37EB-354C-2CA7610ACA0F";
	setAttr ".s" -type "double3" 1 0.46332926783361128 1 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "3157F3FB-43EF-3B63-77D0-8E97D5555044";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.91666668653488159 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 135 ".uvst[0].uvsp[0:134]" -type "float2" 0 0.5 0.050000001
		 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25 0.5 0.30000001 0.5 0.35000002 0.5 0.40000004
		 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007 0.5 0.60000008 0.5 0.6500001 0.5 0.70000011
		 0.5 0.75000012 0.5 0.80000013 0.5 0.85000014 0.5 0.90000015 0.5 0.95000017 0.5 1.000000119209
		 0.5 0 0.66666669 0.050000001 0.66666669 0.1 0.66666669 0.15000001 0.66666669 0.2
		 0.66666669 0.25 0.66666669 0.30000001 0.66666669 0.35000002 0.66666669 0.40000004
		 0.66666669 0.45000005 0.66666669 0.50000006 0.66666669 0.55000007 0.66666669 0.60000008
		 0.66666669 0.6500001 0.66666669 0.70000011 0.66666669 0.75000012 0.66666669 0.80000013
		 0.66666669 0.85000014 0.66666669 0.90000015 0.66666669 0.95000017 0.66666669 1.000000119209
		 0.66666669 0 0.83333337 0.050000001 0.83333337 0.1 0.83333337 0.15000001 0.83333337
		 0.2 0.83333337 0.25 0.83333337 0.30000001 0.83333337 0.35000002 0.83333337 0.40000004
		 0.83333337 0.45000005 0.83333337 0.50000006 0.83333337 0.55000007 0.83333337 0.60000008
		 0.83333337 0.6500001 0.83333337 0.70000011 0.83333337 0.75000012 0.83333337 0.80000013
		 0.83333337 0.85000014 0.83333337 0.90000015 0.83333337 0.95000017 0.83333337 1.000000119209
		 0.83333337 0.025 1 0.075000003 1 0.125 1 0.17500001 1 0.22500001 1 0.27500001 1 0.32500002
		 1 0.375 1 0.42500001 1 0.47500002 1 0.52499998 1 0.57499999 1 0.625 1 0.67500001
		 1 0.72499996 1 0.77499998 1 0.82499999 1 0.875 1 0.92500001 1 0.97499996 1 0.6500001
		 0.50120318 0.55000007 0.50147879 0.45000005 0.50288028 0.35000002 0.50248438 0.25
		 0.50249803 0.15000001 0.50249803 0.050000001 0.50248438 0.95000023 0.50288028 0.85000014
		 0.50147879 0.75000012 0.50120318 0 0.83333337 0.050000001 0.83333337 0.1 0.83333337
		 0.15000001 0.83333337 0.2 0.83333337 0.25 0.83333337 0.30000001 0.83333337 0.35000002
		 0.83333337 0.40000004 0.83333337 0.45000005 0.83333337 0.50000006 0.83333337 0.55000007
		 0.83333337 0.60000008 0.83333337 0.6500001 0.83333337 0.70000011 0.83333337 0.75000012
		 0.83333337 0.80000013 0.83333337 0.85000014 0.83333337 0.90000015 0.83333337 0.95000017
		 0.83333337 1.000000119209 0.83333337 0 0.83333337 0.050000001 0.83333337 0.1 0.83333337
		 0.15000001 0.83333337 0.2 0.83333337 0.25 0.83333337 0.30000001 0.83333337 0.35000002
		 0.83333337 0.40000004 0.83333337 0.45000005 0.83333337 0.50000006 0.83333337 0.55000007
		 0.83333337 0.60000008 0.83333337 0.6500001 0.83333337 0.70000011 0.83333337 0.75000012
		 0.83333337 0.80000013 0.83333337 0.85000014 0.83333337 0.90000015 0.83333337 0.95000017
		 0.83333337 1.000000119209 0.83333337;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".pt";
	setAttr ".pt[40]" -type "float3" 2.5331974e-07 -7.4505806e-08 2.9802322e-08 ;
	setAttr ".pt[41]" -type "float3" 2.2351742e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[42]" -type "float3" 1.937151e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[43]" -type "float3" 2.2351742e-07 -7.4505806e-08 2.9802322e-08 ;
	setAttr ".pt[44]" -type "float3" 0 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[45]" -type "float3" -2.2351742e-07 -7.4505806e-08 0 ;
	setAttr ".pt[46]" -type "float3" -1.937151e-07 -7.4505806e-08 8.9406967e-08 ;
	setAttr ".pt[47]" -type "float3" -2.2351742e-07 -7.4505806e-08 1.1920929e-07 ;
	setAttr ".pt[48]" -type "float3" -2.2351742e-07 -7.4505806e-08 2.9802322e-08 ;
	setAttr ".pt[49]" -type "float3" -7.4505806e-08 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[50]" -type "float3" -2.2351742e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[51]" -type "float3" -1.937151e-07 -7.4505806e-08 2.9802322e-08 ;
	setAttr ".pt[52]" -type "float3" -1.937151e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[53]" -type "float3" -1.937151e-07 -7.4505806e-08 8.9406967e-08 ;
	setAttr ".pt[54]" -type "float3" 0 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[55]" -type "float3" 1.937151e-07 -7.4505806e-08 1.1920929e-07 ;
	setAttr ".pt[56]" -type "float3" 1.937151e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[57]" -type "float3" 1.937151e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[58]" -type "float3" 1.937151e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[59]" -type "float3" 1.937151e-07 -7.4505806e-08 5.9604645e-08 ;
	setAttr ".pt[70]" -type "float3" 1.937151e-07 3.5762787e-07 7.4505806e-08 ;
	setAttr ".pt[71]" -type "float3" 2.7567148e-07 3.5762787e-07 5.9604645e-08 ;
	setAttr ".pt[72]" -type "float3" -5.5879354e-09 1.1920929e-06 -2.9802322e-08 ;
	setAttr ".pt[73]" -type "float3" 2.6077032e-07 3.5762787e-07 1.1920929e-07 ;
	setAttr ".pt[74]" -type "float3" 2.2351742e-07 3.5762787e-07 -3.5762787e-07 ;
	setAttr ".pt[75]" -type "float3" 7.4505806e-09 3.5762787e-07 1.7881393e-07 ;
	setAttr ".pt[76]" -type "float3" -2.2538006e-07 3.5762787e-07 5.9604645e-08 ;
	setAttr ".pt[77]" -type "float3" -1.937151e-07 3.5762787e-07 2.0861626e-07 ;
	setAttr ".pt[78]" -type "float3" -2.3841858e-07 3.5762787e-07 1.4156103e-07 ;
	setAttr ".pt[79]" -type "float3" -2.5331974e-07 3.5762787e-07 2.980234e-08 ;
	setAttr ".pt[80]" -type "float3" 0 3.5762787e-07 -7.4505806e-08 ;
	setAttr ".pt[81]" -type "float3" -2.2351742e-07 3.5762787e-07 1.4901161e-08 ;
	setAttr ".pt[82]" -type "float3" -2.0116568e-07 3.5762787e-07 -2.9802322e-08 ;
	setAttr ".pt[83]" -type "float3" -1.7136335e-07 3.5762787e-07 -2.9802322e-08 ;
	setAttr ".pt[84]" -type "float3" -1.937151e-07 3.5762787e-07 4.7683716e-07 ;
	setAttr ".pt[85]" -type "float3" 4.4703484e-08 3.5762787e-07 -5.9604645e-08 ;
	setAttr ".pt[86]" -type "float3" 2.0116568e-07 3.5762787e-07 1.4901161e-07 ;
	setAttr ".pt[87]" -type "float3" 2.0861626e-07 3.5762787e-07 4.4703484e-08 ;
	setAttr ".pt[88]" -type "float3" 1.1920929e-07 3.5762787e-07 -4.4703484e-08 ;
	setAttr ".pt[89]" -type "float3" 1.6391277e-07 3.5762787e-07 5.9604616e-08 ;
	setAttr ".pt[90]" -type "float3" 3.054738e-07 -6.1094761e-07 -5.9604645e-08 ;
	setAttr ".pt[91]" -type "float3" -7.4505806e-09 -7.4505806e-07 -1.4901161e-08 ;
	setAttr ".pt[92]" -type "float3" 0 -4.7683716e-07 -1.7763568e-15 ;
	setAttr ".pt[93]" -type "float3" -9.3132257e-10 -7.4505806e-07 3.4272671e-07 ;
	setAttr ".pt[94]" -type "float3" 0 -6.1094761e-07 -3.8743019e-07 ;
	setAttr ".pt[95]" -type "float3" 0 -6.1094761e-07 3.5762787e-07 ;
	setAttr ".pt[96]" -type "float3" -1.4901161e-08 -6.1094761e-07 -3.8743019e-07 ;
	setAttr ".pt[97]" -type "float3" 9.3132257e-10 -6.1094761e-07 1.4901161e-07 ;
	setAttr ".pt[98]" -type "float3" -2.2351742e-08 -6.1094761e-07 -7.4505806e-08 ;
	setAttr ".pt[99]" -type "float3" -7.4505806e-09 -6.1094761e-07 -1.3411045e-07 ;
	setAttr ".pt[100]" -type "float3" -1.4901161e-08 -6.1094761e-07 5.3290705e-14 ;
	setAttr ".pt[101]" -type "float3" -7.4505806e-09 -6.1094761e-07 7.4505806e-08 ;
	setAttr ".pt[102]" -type "float3" -2.2351742e-08 -7.4505806e-07 7.4505806e-08 ;
	setAttr ".pt[103]" -type "float3" 9.3132257e-10 -7.4505806e-07 -2.3841858e-07 ;
	setAttr ".pt[104]" -type "float3" -3.7252903e-08 -6.1094761e-07 2.9802322e-07 ;
	setAttr ".pt[105]" -type "float3" 0 -6.1094761e-07 -1.1920929e-07 ;
	setAttr ".pt[106]" -type "float3" -1.4901161e-08 -6.1094761e-07 -2.9802322e-07 ;
	setAttr ".pt[107]" -type "float3" 0 -6.1094761e-07 -8.9406967e-08 ;
	setAttr ".pt[108]" -type "float3" -1.4901161e-08 -6.1094761e-07 2.9802322e-08 ;
	setAttr ".pt[109]" -type "float3" 8.9406967e-08 -6.1094761e-07 9.6857548e-08 ;
	setAttr ".pt[110]" -type "float3" -8.9406967e-08 -6.1094761e-07 -1.7053026e-13 ;
	setAttr -s 111 ".vt[0:110]"  0.95105714 0 -0.30901718 0.80901754 0 -0.5877856
		 0.5877856 0 -0.80901748 0.30901715 0 -0.95105702 0 0 -1.000000476837 -0.30901715 0 -0.95105696
		 -0.58778548 0 -0.8090173 -0.80901724 0 -0.58778542 -0.95105678 0 -0.30901706 -1.000000238419 0 0
		 -0.95105678 0 0.30901706 -0.80901718 0 0.58778536 -0.58778536 0 0.80901712 -0.30901706 0 0.95105666
		 -2.9802322e-08 0 1.000000119209 0.30901697 0 0.9510566 0.58778524 0 0.80901706 0.809017 0 0.5877853
		 0.95105654 0 0.309017 1 0 0 0.82363969 0.67245394 -0.26761675 0.70062977 0.67245394 -0.50903732
		 0.50903732 0.67245394 -0.70062971 0.26761672 0.67245394 -0.82363957 0 0.67245394 -0.86602587
		 -0.26761672 0.67245394 -0.82363951 -0.5090372 0.67245394 -0.70062959 -0.70062953 0.67245394 -0.50903714
		 -0.82363939 0.67245394 -0.26761663 -0.86602563 0.67245394 0 -0.82363939 0.67245394 0.26761663
		 -0.70062947 0.67245394 0.50903708 -0.50903708 0.67245394 0.70062941 -0.26761663 0.67245394 0.82363927
		 -2.580957e-08 0.67245394 0.86602557 0.26761657 0.67245394 0.82363921 0.50903696 0.67245394 0.70062935
		 0.70062929 0.67245394 0.50903702 0.82363915 0.67245394 0.2676166 0.86602545 0.67245394 0
		 0.47552884 1.03847909 -0.15450856 0.40450901 1.03847909 -0.29389274 0.29389298 1.03847909 -0.40450868
		 0.1545088 1.03847909 -0.47552848 0 1.03847909 -0.50000018 -0.1545088 1.03847909 -0.47552848
		 -0.29389292 1.03847909 -0.40450856 -0.40450883 1.03847909 -0.29389259 -0.4755286 1.03847909 -0.1545085
		 -0.50000018 1.03847909 5.9604645e-08 -0.4755286 1.03847909 0.15450859 -0.40450877 1.03847909 0.29389271
		 -0.29389286 1.03847909 0.40450862 -0.15450872 1.03847909 0.47552842 -1.4901161e-08 1.03847909 0.50000012
		 0.15450868 1.03847909 0.47552842 0.2938928 1.03847909 0.40450859 0.40450871 1.03847909 0.29389271
		 0.47552848 1.03847909 0.15450856 0.50000018 1.03847909 5.9604645e-08 -0.3087182 0.0036095048 0.95013684
		 -0.80805552 0.0044363844 0.58708662 -0.99768502 0.0086407494 0 -0.80740154 0.0074531995 -0.58661157
		 -0.30839664 0.0074941488 -0.94914716 0.30839664 0.0074941488 -0.94914722 0.80740184 0.0074531995 -0.58661175
		 0.99768472 0.0086407494 0 0.80805534 0.0044363844 0.58708656 0.30871812 0.0036095048 0.95013678
		 0.47552878 1.038479567 -0.15450852 0.40450904 1.038479567 -0.29389274 0.2938928 1.038480401 -0.40450877
		 0.15450883 1.038479567 -0.47552839 2.2351742e-07 1.038479567 -0.5000006 -0.15450856 1.038479567 -0.4755283
		 -0.29389298 1.038479567 -0.40450859 -0.40450883 1.038479567 -0.2938925 -0.47552863 1.038479567 -0.15450838
		 -0.50000036 1.038479567 2.980234e-08 -0.47552839 1.038479567 0.15450846 -0.40450883 1.038479567 0.29389268
		 -0.29389289 1.038479567 0.40450853 -0.15450871 1.038479567 0.4755283 -2.0861626e-07 1.038479567 0.50000054
		 0.15450853 1.038479567 0.47552824 0.29389283 1.038479567 0.40450868 0.40450871 1.038479567 0.29389268
		 0.47552839 1.038479567 0.15450846 0.50000018 1.038479567 5.9604616e-08 0.47552887 1.038478613 -0.15450865
		 0.40450877 1.038478494 -0.2938928 0 0.9999994 -1.7763568e-15 0.2938928 1.038478494 -0.40450841
		 0.15450858 1.038478613 -0.4755289 0 1.038478613 -0.49999988 -0.15450859 1.038478613 -0.47552887
		 -0.29389274 1.038478613 -0.4045085 -0.40450865 1.038478613 -0.2938928 -0.47552839 1.038478613 -0.15450867
		 -0.50000012 1.038478613 5.3290705e-14 -0.47552839 1.038478613 0.15450861 -0.40450862 1.038478494 0.29389274
		 -0.29389268 1.038478494 0.40450832 -0.15450856 1.038478613 0.47552863 -1.4901161e-08 1.038478613 0.49999994
		 0.15450847 1.038478613 0.475528 0.29389262 1.038478613 0.40450844 0.40450847 1.038478613 0.29389268
		 0.47552836 1.038478613 0.15450859 0.49999991 1.038478613 -1.7053026e-13;
	setAttr -s 230 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 0 20 1 1 66 1 2 22 1 3 65 1
		 4 24 1 5 64 1 6 26 1 7 63 1 8 28 1 9 62 1 10 30 1 11 61 1 12 32 1 13 60 1 14 34 1
		 15 69 1 16 36 1 17 68 1 18 38 1 19 67 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1
		 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1
		 37 57 1 38 58 1 39 59 1 60 33 1 61 31 1 62 29 1 63 27 1 64 25 1 65 23 1 66 21 1 67 39 1
		 68 37 1 69 35 1 14 60 1 60 12 1 12 61 1 61 10 1 10 62 1 62 8 1 8 63 1 63 6 1 6 64 1
		 64 4 1 4 65 1 65 2 1 2 66 1 66 0 1 0 67 1 67 18 1 18 68 1 68 16 1 16 69 1 69 14 1
		 40 70 0 41 71 0 70 71 0 42 72 0 71 72 0 43 73 0 72 73 0 44 74 0 73 74 0 45 75 0 74 75 0
		 46 76 0 75 76 0 47 77 0 76 77 0 48 78 0 77 78 0 49 79 0 78 79 0 50 80 0 79 80 0 51 81 0
		 80 81 0 52 82 0 81 82 0 53 83 0 82 83 0 54 84 0 83 84 0 55 85 0 84 85 0 56 86 0 85 86 0
		 57 87 0 86 87 0 58 88 0;
	setAttr ".ed[166:229]" 87 88 0 59 89 0 88 89 0 89 70 0 70 90 0 71 91 0 90 91 0
		 91 92 1 90 92 1 72 93 0 91 93 0 93 92 1 73 94 0 93 94 0 94 92 1 74 95 0 94 95 0 95 92 1
		 75 96 0 95 96 0 96 92 1 76 97 0 96 97 0 97 92 1 77 98 0 97 98 0 98 92 1 78 99 0 98 99 0
		 99 92 1 79 100 0 99 100 0 100 92 1 80 101 0 100 101 0 101 92 1 81 102 0 101 102 0
		 102 92 1 82 103 0 102 103 0 103 92 1 83 104 0 103 104 0 104 92 1 84 105 0 104 105 0
		 105 92 1 85 106 0 105 106 0 106 92 1 86 107 0 106 107 0 107 92 1 87 108 0 107 108 0
		 108 92 1 88 109 0 108 109 0 109 92 1 89 110 0 109 110 0 110 92 1 110 90 0;
	setAttr -s 121 -ch 460 ".fc[0:120]" -type "polyFaces" 
		f 3 0 61 123
		mu 0 3 0 1 89
		f 3 1 122 -62
		mu 0 3 1 2 89
		f 3 2 63 121
		mu 0 3 2 3 88
		f 3 3 120 -64
		mu 0 3 3 4 88
		f 3 4 65 119
		mu 0 3 4 5 87
		f 3 5 118 -66
		mu 0 3 5 6 87
		f 3 6 67 117
		mu 0 3 6 7 86
		f 3 7 116 -68
		mu 0 3 7 8 86
		f 3 8 69 115
		mu 0 3 8 9 85
		f 3 9 114 -70
		mu 0 3 9 10 85
		f 3 10 71 113
		mu 0 3 10 11 84
		f 3 11 112 -72
		mu 0 3 11 12 84
		f 3 12 73 111
		mu 0 3 12 13 83
		f 3 13 110 -74
		mu 0 3 13 14 83
		f 3 14 75 129
		mu 0 3 14 15 92
		f 3 15 128 -76
		mu 0 3 15 16 92
		f 3 16 77 127
		mu 0 3 16 17 91
		f 3 17 126 -78
		mu 0 3 17 18 91
		f 3 18 79 125
		mu 0 3 18 19 90
		f 3 19 124 -80
		mu 0 3 19 20 90
		f 4 20 81 -41 -81
		mu 0 4 21 22 43 42
		f 4 21 82 -42 -82
		mu 0 4 22 23 44 43
		f 4 22 83 -43 -83
		mu 0 4 23 24 45 44
		f 4 23 84 -44 -84
		mu 0 4 24 25 46 45
		f 4 24 85 -45 -85
		mu 0 4 25 26 47 46
		f 4 25 86 -46 -86
		mu 0 4 26 27 48 47
		f 4 26 87 -47 -87
		mu 0 4 27 28 49 48
		f 4 27 88 -48 -88
		mu 0 4 28 29 50 49
		f 4 28 89 -49 -89
		mu 0 4 29 30 51 50
		f 4 29 90 -50 -90
		mu 0 4 30 31 52 51
		f 4 30 91 -51 -91
		mu 0 4 31 32 53 52
		f 4 31 92 -52 -92
		mu 0 4 32 33 54 53
		f 4 32 93 -53 -93
		mu 0 4 33 34 55 54
		f 4 33 94 -54 -94
		mu 0 4 34 35 56 55
		f 4 34 95 -55 -95
		mu 0 4 35 36 57 56
		f 4 35 96 -56 -96
		mu 0 4 36 37 58 57
		f 4 36 97 -57 -97
		mu 0 4 37 38 59 58
		f 4 37 98 -58 -98
		mu 0 4 38 39 60 59
		f 4 38 99 -59 -99
		mu 0 4 39 40 61 60
		f 4 39 80 -60 -100
		mu 0 4 40 41 62 61
		f 3 172 173 -175
		mu 0 3 114 115 63
		f 3 176 177 -174
		mu 0 3 115 116 64
		f 3 179 180 -178
		mu 0 3 116 117 65
		f 3 182 183 -181
		mu 0 3 117 118 66
		f 3 185 186 -184
		mu 0 3 118 119 67
		f 3 188 189 -187
		mu 0 3 119 120 68
		f 3 191 192 -190
		mu 0 3 120 121 69
		f 3 194 195 -193
		mu 0 3 121 122 70
		f 3 197 198 -196
		mu 0 3 122 123 71
		f 3 200 201 -199
		mu 0 3 123 124 72
		f 3 203 204 -202
		mu 0 3 124 125 73
		f 3 206 207 -205
		mu 0 3 125 126 74
		f 3 209 210 -208
		mu 0 3 126 127 75
		f 3 212 213 -211
		mu 0 3 127 128 76
		f 3 215 216 -214
		mu 0 3 128 129 77
		f 3 218 219 -217
		mu 0 3 129 130 78
		f 3 221 222 -220
		mu 0 3 130 131 79
		f 3 224 225 -223
		mu 0 3 131 132 80
		f 3 227 228 -226
		mu 0 3 132 133 81
		f 3 229 174 -229
		mu 0 3 133 134 82
		f 4 -111 74 -34 -101
		mu 0 4 83 14 35 34
		f 4 -112 100 -33 -73
		mu 0 4 12 83 34 33
		f 4 -113 72 -32 -102
		mu 0 4 84 12 33 32
		f 4 -114 101 -31 -71
		mu 0 4 10 84 32 31
		f 4 -115 70 -30 -103
		mu 0 4 85 10 31 30
		f 4 -116 102 -29 -69
		mu 0 4 8 85 30 29
		f 4 -117 68 -28 -104
		mu 0 4 86 8 29 28
		f 4 -118 103 -27 -67
		mu 0 4 6 86 28 27
		f 4 -119 66 -26 -105
		mu 0 4 87 6 27 26
		f 4 -120 104 -25 -65
		mu 0 4 4 87 26 25
		f 4 -121 64 -24 -106
		mu 0 4 88 4 25 24
		f 4 -122 105 -23 -63
		mu 0 4 2 88 24 23
		f 4 -123 62 -22 -107
		mu 0 4 89 2 23 22
		f 4 -124 106 -21 -61
		mu 0 4 0 89 22 21
		f 4 -125 60 -40 -108
		mu 0 4 90 20 41 40
		f 4 -126 107 -39 -79
		mu 0 4 18 90 40 39
		f 4 -127 78 -38 -109
		mu 0 4 91 18 39 38
		f 4 -128 108 -37 -77
		mu 0 4 16 91 38 37
		f 4 -129 76 -36 -110
		mu 0 4 92 16 37 36
		f 4 -130 109 -35 -75
		mu 0 4 14 92 36 35
		f 20 -1 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2
		mu 0 20 1 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2
		f 4 40 131 -133 -131
		mu 0 4 42 43 94 93
		f 4 41 133 -135 -132
		mu 0 4 43 44 95 94
		f 4 42 135 -137 -134
		mu 0 4 44 45 96 95
		f 4 43 137 -139 -136
		mu 0 4 45 46 97 96
		f 4 44 139 -141 -138
		mu 0 4 46 47 98 97
		f 4 45 141 -143 -140
		mu 0 4 47 48 99 98
		f 4 46 143 -145 -142
		mu 0 4 48 49 100 99
		f 4 47 145 -147 -144
		mu 0 4 49 50 101 100
		f 4 48 147 -149 -146
		mu 0 4 50 51 102 101
		f 4 49 149 -151 -148
		mu 0 4 51 52 103 102
		f 4 50 151 -153 -150
		mu 0 4 52 53 104 103
		f 4 51 153 -155 -152
		mu 0 4 53 54 105 104
		f 4 52 155 -157 -154
		mu 0 4 54 55 106 105
		f 4 53 157 -159 -156
		mu 0 4 55 56 107 106
		f 4 54 159 -161 -158
		mu 0 4 56 57 108 107
		f 4 55 161 -163 -160
		mu 0 4 57 58 109 108
		f 4 56 163 -165 -162
		mu 0 4 58 59 110 109
		f 4 57 165 -167 -164
		mu 0 4 59 60 111 110
		f 4 58 167 -169 -166
		mu 0 4 60 61 112 111
		f 4 59 130 -170 -168
		mu 0 4 61 62 113 112
		f 4 132 171 -173 -171
		mu 0 4 93 94 115 114
		f 4 134 175 -177 -172
		mu 0 4 94 95 116 115
		f 4 136 178 -180 -176
		mu 0 4 95 96 117 116
		f 4 138 181 -183 -179
		mu 0 4 96 97 118 117
		f 4 140 184 -186 -182
		mu 0 4 97 98 119 118
		f 4 142 187 -189 -185
		mu 0 4 98 99 120 119
		f 4 144 190 -192 -188
		mu 0 4 99 100 121 120
		f 4 146 193 -195 -191
		mu 0 4 100 101 122 121
		f 4 148 196 -198 -194
		mu 0 4 101 102 123 122
		f 4 150 199 -201 -197
		mu 0 4 102 103 124 123
		f 4 152 202 -204 -200
		mu 0 4 103 104 125 124
		f 4 154 205 -207 -203
		mu 0 4 104 105 126 125
		f 4 156 208 -210 -206
		mu 0 4 105 106 127 126
		f 4 158 211 -213 -209
		mu 0 4 106 107 128 127
		f 4 160 214 -216 -212
		mu 0 4 107 108 129 128
		f 4 162 217 -219 -215
		mu 0 4 108 109 130 129
		f 4 164 220 -222 -218
		mu 0 4 109 110 131 130
		f 4 166 223 -225 -221
		mu 0 4 110 111 132 131
		f 4 168 226 -228 -224
		mu 0 4 111 112 133 132
		f 4 169 170 -230 -227
		mu 0 4 112 113 134 133;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone1" -p "pSphere1";
	rename -uid "3C83B7E5-4405-47C0-CE40-CA98618849C1";
	setAttr ".t" -type "double3" 0 15.427030985048738 0 ;
	setAttr ".s" -type "double3" 1.3752896929965779 1.2101714691277379 1.3752896929965779 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "459671C1-4609-0FF6-33EA-B096555C50EC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[80]";
	setAttr ".gtag[1].gtagnm" -type "string" "sides";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[0:79]";
	setAttr ".pv" -type "double2" 0.49750000238418579 0.90000009536743164 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 125 ".uvst[0].uvsp[0:124]" -type "float2" 0.7377643 0.1727457
		 0.70225441 0.1030536 0.64694643 0.04774563 0.5772543 0.012235746 0.5 -1.1920929e-07
		 0.4227457 0.012235761 0.35305363 0.047745675 0.2977457 0.10305364 0.26223582 0.17274573
		 0.24999994 0.25 0.26223582 0.32725427 0.2977457 0.39694634 0.35305366 0.4522543 0.42274573
		 0.48776418 0.5 0.5 0.57725424 0.48776415 0.64694631 0.45225427 0.70225424 0.39694631
		 0.73776412 0.32725424 0.75 0.25 0.25 0.5 0.27500001 0.5 0.30000001 0.5 0.32500002
		 0.5 0.35000002 0.5 0.37500003 0.5 0.40000004 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005
		 0.5 0.50000006 0.5 0.52500004 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994
		 0.5 0.64999992 0.5 0.67499989 0.5 0.69999987 0.5 0.72499985 0.5 0.74999982 0.5 0.30000001
		 0.60000002 0.32000002 0.60000002 0.34000003 0.60000002 0.36000004 0.60000002 0.38000005
		 0.60000002 0.40000007 0.60000002 0.42000008 0.60000002 0.44000009 0.60000002 0.4600001
		 0.60000002 0.48000011 0.60000002 0.50000012 0.60000002 0.5200001 0.60000002 0.54000008
		 0.60000002 0.56000006 0.60000002 0.58000004 0.60000002 0.60000002 0.60000002 0.62
		 0.60000002 0.63999999 0.60000002 0.65999997 0.60000002 0.67999995 0.60000002 0.69999993
		 0.60000002 0.35000002 0.70000005 0.36500001 0.70000005 0.38 0.70000005 0.39499998
		 0.70000005 0.40999997 0.70000005 0.42499995 0.70000005 0.43999994 0.70000005 0.45499992
		 0.70000005 0.46999991 0.70000005 0.4849999 0.70000005 0.49999988 0.70000005 0.51499987
		 0.70000005 0.52999985 0.70000005 0.54499984 0.70000005 0.55999982 0.70000005 0.57499981
		 0.70000005 0.58999979 0.70000005 0.60499978 0.70000005 0.61999977 0.70000005 0.63499975
		 0.70000005 0.64999974 0.70000005 0.40000004 0.80000007 0.41000003 0.80000007 0.42000002
		 0.80000007 0.43000001 0.80000007 0.44 0.80000007 0.44999999 0.80000007 0.45999998
		 0.80000007 0.46999997 0.80000007 0.47999996 0.80000007 0.48999995 0.80000007 0.49999994
		 0.80000007 0.50999993 0.80000007 0.51999992 0.80000007 0.52999991 0.80000007 0.5399999
		 0.80000007 0.54999989 0.80000007 0.55999988 0.80000007 0.56999987 0.80000007 0.57999986
		 0.80000007 0.58999985 0.80000007 0.59999985 0.80000007 0.45000005 0.9000001 0.45500004
		 0.9000001 0.46000004 0.9000001 0.46500003 0.9000001 0.47000003 0.9000001 0.47500002
		 0.9000001 0.48000002 0.9000001 0.48500001 0.9000001 0.49000001 0.9000001 0.495 0.9000001
		 0.5 0.9000001 0.505 0.9000001 0.50999999 0.9000001 0.51499999 0.9000001 0.51999998
		 0.9000001 0.52499998 0.9000001 0.52999997 0.9000001 0.53499997 0.9000001 0.53999996
		 0.9000001 0.54499996 0.9000001 0.54999995 0.9000001;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[17]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[18]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[19]" -type "float3" 0 -0.74882644 0 ;
	setAttr ".pt[80]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[81]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[82]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[84]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[85]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[86]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[87]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[88]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[89]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[90]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[91]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[92]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[93]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[94]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[95]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[96]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[97]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[98]" -type "float3" 0 -0.17690083 0 ;
	setAttr ".pt[99]" -type "float3" 0 -0.17690083 0 ;
	setAttr -s 100 ".vt[0:99]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.76084572 -0.60000002 -0.24721375
		 0.64721406 -0.60000002 -0.47022849 0.47022849 -0.60000002 -0.647214 0.24721372 -0.60000002 -0.7608456
		 0 -0.60000002 -0.80000037 -0.24721372 -0.60000002 -0.7608456 -0.4702284 -0.60000002 -0.64721388
		 -0.64721382 -0.60000002 -0.47022834 -0.76084542 -0.60000002 -0.24721365 -0.80000019 -0.60000002 0
		 -0.76084542 -0.60000002 0.24721365 -0.64721376 -0.60000002 0.47022828 -0.47022828 -0.60000002 0.6472137
		 -0.24721365 -0.60000002 0.76084536 -2.3841858e-08 -0.60000002 0.80000013 0.24721359 -0.60000002 0.7608453
		 0.4702282 -0.60000002 0.64721364 0.64721364 -0.60000002 0.47022825 0.76084524 -0.60000002 0.2472136
		 0.80000001 -0.60000002 0 0.57063431 -0.20000002 -0.18541032 0.48541054 -0.20000002 -0.35267138
		 0.35267138 -0.20000002 -0.48541051 0.18541029 -0.20000002 -0.57063425 0 -0.20000002 -0.60000032
		 -0.18541029 -0.20000002 -0.57063419 -0.3526713 -0.20000002 -0.48541039 -0.48541036 -0.20000002 -0.35267127
		 -0.57063407 -0.20000002 -0.18541025 -0.60000014 -0.20000002 0 -0.57063407 -0.20000002 0.18541025
		 -0.48541033 -0.20000002 0.35267124 -0.35267124 -0.20000002 0.4854103 -0.18541025 -0.20000002 0.57063401
		 -1.7881394e-08 -0.20000002 0.60000008 0.18541019 -0.20000002 0.57063401 0.35267115 -0.20000002 0.48541024
		 0.48541021 -0.20000002 0.35267121 0.57063395 -0.20000002 0.1854102 0.60000002 -0.20000002 0
		 0.38042289 0.19999999 -0.12360688 0.32360706 0.19999999 -0.23511426 0.23511426 0.19999999 -0.32360703
		 0.12360687 0.19999999 -0.38042283 0 0.19999999 -0.40000021 -0.12360687 0.19999999 -0.38042283
		 -0.23511422 0.19999999 -0.32360694 -0.32360694 0.19999999 -0.23511419 -0.38042274 0.19999999 -0.12360684
		 -0.40000013 0.19999999 0 -0.38042274 0.19999999 0.12360684 -0.32360691 0.19999999 0.23511417
		 -0.23511417 0.19999999 0.32360688 -0.12360684 0.19999999 0.38042271 -1.192093e-08 0.19999999 0.4000001
		 0.1236068 0.19999999 0.38042268 0.23511411 0.19999999 0.32360685 0.32360682 0.19999999 0.23511414
		 0.38042265 0.19999999 0.12360681 0.40000004 0.19999999 0 0.19021146 0.60000002 -0.061803445
		 0.16180353 0.60000002 -0.11755714 0.11755714 0.60000002 -0.16180353 0.061803441 0.60000002 -0.19021143
		 0 0.60000002 -0.20000012 -0.061803441 0.60000002 -0.19021142 -0.11755712 0.60000002 -0.16180348
		 -0.16180347 0.60000002 -0.1175571 -0.19021139 0.60000002 -0.061803423 -0.20000008 0.60000002 0
		 -0.19021139 0.60000002 0.061803423 -0.16180347 0.60000002 0.11755709 -0.11755709 0.60000002 0.16180345
		 -0.061803423 0.60000002 0.19021136 -5.9604655e-09 0.60000002 0.20000006 0.061803404 0.60000002 0.19021136
		 0.11755707 0.60000002 0.16180344 0.16180342 0.60000002 0.11755708 0.19021134 0.60000002 0.061803412
		 0.20000003 0.60000002 0;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0
		 97 98 0 98 99 0 99 80 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1
		 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1
		 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1
		 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1
		 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1
		 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1
		 64 84 1 65 85 1;
	setAttr ".ed[166:179]" 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1
		 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1;
	setAttr -s 82 -ch 360 ".fc[0:81]" -type "polyFaces" 
		f 4 0 101 -21 -101
		mu 0 4 20 21 42 41
		f 4 1 102 -22 -102
		mu 0 4 21 22 43 42
		f 4 2 103 -23 -103
		mu 0 4 22 23 44 43
		f 4 3 104 -24 -104
		mu 0 4 23 24 45 44
		f 4 4 105 -25 -105
		mu 0 4 24 25 46 45
		f 4 5 106 -26 -106
		mu 0 4 25 26 47 46
		f 4 6 107 -27 -107
		mu 0 4 26 27 48 47
		f 4 7 108 -28 -108
		mu 0 4 27 28 49 48
		f 4 8 109 -29 -109
		mu 0 4 28 29 50 49
		f 4 9 110 -30 -110
		mu 0 4 29 30 51 50
		f 4 10 111 -31 -111
		mu 0 4 30 31 52 51
		f 4 11 112 -32 -112
		mu 0 4 31 32 53 52
		f 4 12 113 -33 -113
		mu 0 4 32 33 54 53
		f 4 13 114 -34 -114
		mu 0 4 33 34 55 54
		f 4 14 115 -35 -115
		mu 0 4 34 35 56 55
		f 4 15 116 -36 -116
		mu 0 4 35 36 57 56
		f 4 16 117 -37 -117
		mu 0 4 36 37 58 57
		f 4 17 118 -38 -118
		mu 0 4 37 38 59 58
		f 4 18 119 -39 -119
		mu 0 4 38 39 60 59
		f 4 19 100 -40 -120
		mu 0 4 39 40 61 60
		f 4 20 121 -41 -121
		mu 0 4 41 42 63 62
		f 4 21 122 -42 -122
		mu 0 4 42 43 64 63
		f 4 22 123 -43 -123
		mu 0 4 43 44 65 64
		f 4 23 124 -44 -124
		mu 0 4 44 45 66 65
		f 4 24 125 -45 -125
		mu 0 4 45 46 67 66
		f 4 25 126 -46 -126
		mu 0 4 46 47 68 67
		f 4 26 127 -47 -127
		mu 0 4 47 48 69 68
		f 4 27 128 -48 -128
		mu 0 4 48 49 70 69
		f 4 28 129 -49 -129
		mu 0 4 49 50 71 70
		f 4 29 130 -50 -130
		mu 0 4 50 51 72 71
		f 4 30 131 -51 -131
		mu 0 4 51 52 73 72
		f 4 31 132 -52 -132
		mu 0 4 52 53 74 73
		f 4 32 133 -53 -133
		mu 0 4 53 54 75 74
		f 4 33 134 -54 -134
		mu 0 4 54 55 76 75
		f 4 34 135 -55 -135
		mu 0 4 55 56 77 76
		f 4 35 136 -56 -136
		mu 0 4 56 57 78 77
		f 4 36 137 -57 -137
		mu 0 4 57 58 79 78
		f 4 37 138 -58 -138
		mu 0 4 58 59 80 79
		f 4 38 139 -59 -139
		mu 0 4 59 60 81 80
		f 4 39 120 -60 -140
		mu 0 4 60 61 82 81
		f 4 40 141 -61 -141
		mu 0 4 62 63 84 83
		f 4 41 142 -62 -142
		mu 0 4 63 64 85 84
		f 4 42 143 -63 -143
		mu 0 4 64 65 86 85
		f 4 43 144 -64 -144
		mu 0 4 65 66 87 86
		f 4 44 145 -65 -145
		mu 0 4 66 67 88 87
		f 4 45 146 -66 -146
		mu 0 4 67 68 89 88
		f 4 46 147 -67 -147
		mu 0 4 68 69 90 89
		f 4 47 148 -68 -148
		mu 0 4 69 70 91 90
		f 4 48 149 -69 -149
		mu 0 4 70 71 92 91
		f 4 49 150 -70 -150
		mu 0 4 71 72 93 92
		f 4 50 151 -71 -151
		mu 0 4 72 73 94 93
		f 4 51 152 -72 -152
		mu 0 4 73 74 95 94
		f 4 52 153 -73 -153
		mu 0 4 74 75 96 95
		f 4 53 154 -74 -154
		mu 0 4 75 76 97 96
		f 4 54 155 -75 -155
		mu 0 4 76 77 98 97
		f 4 55 156 -76 -156
		mu 0 4 77 78 99 98
		f 4 56 157 -77 -157
		mu 0 4 78 79 100 99
		f 4 57 158 -78 -158
		mu 0 4 79 80 101 100
		f 4 58 159 -79 -159
		mu 0 4 80 81 102 101
		f 4 59 140 -80 -160
		mu 0 4 81 82 103 102
		f 4 60 161 -81 -161
		mu 0 4 83 84 105 104
		f 4 61 162 -82 -162
		mu 0 4 84 85 106 105
		f 4 62 163 -83 -163
		mu 0 4 85 86 107 106
		f 4 63 164 -84 -164
		mu 0 4 86 87 108 107
		f 4 64 165 -85 -165
		mu 0 4 87 88 109 108
		f 4 65 166 -86 -166
		mu 0 4 88 89 110 109
		f 4 66 167 -87 -167
		mu 0 4 89 90 111 110
		f 4 67 168 -88 -168
		mu 0 4 90 91 112 111
		f 4 68 169 -89 -169
		mu 0 4 91 92 113 112
		f 4 69 170 -90 -170
		mu 0 4 92 93 114 113
		f 4 70 171 -91 -171
		mu 0 4 93 94 115 114
		f 4 71 172 -92 -172
		mu 0 4 94 95 116 115
		f 4 72 173 -93 -173
		mu 0 4 95 96 117 116
		f 4 73 174 -94 -174
		mu 0 4 96 97 118 117
		f 4 74 175 -95 -175
		mu 0 4 97 98 119 118
		f 4 75 176 -96 -176
		mu 0 4 98 99 120 119
		f 4 76 177 -97 -177
		mu 0 4 99 100 121 120
		f 4 77 178 -98 -178
		mu 0 4 100 101 122 121
		f 4 78 179 -99 -179
		mu 0 4 101 102 123 122
		f 4 79 160 -100 -180
		mu 0 4 102 103 124 123
		f 20 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 20 0 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 20 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 80
		mu 0 20 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 104;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1" -p "pSphere1";
	rename -uid "20AD6857-470F-C9FB-E981-62AB5F1C0D57";
	setAttr ".t" -type "double3" 0 7.2345230716975362 0 ;
	setAttr ".s" -type "double3" 0.13254934681597508 7.2345229888532687 0.13254934681597508 ;
	setAttr ".rp" -type "double3" 0 -7.2345230716975353 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000114512413 0 ;
	setAttr ".spt" -type "double3" 0 -6.2345230602462944 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "3F118C78-408B-936B-431C-10BCC5441E5E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[10:19]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:9]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:9]" "vtx[20]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:9]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[10:19]" "vtx[21]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[10:19]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:9]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[20:29]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[10:19]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.62640893 0.064408526
		 0.54828387 0.0076473951 0.45171607 0.00764741 0.37359107 0.064408556 0.34375 0.15625
		 0.37359107 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146
		 0.65625 0.15625 0.375 0.3125 0.40000001 0.3125 0.42500001 0.3125 0.45000002 0.3125
		 0.47500002 0.3125 0.5 0.3125 0.52499998 0.3125 0.54999995 0.3125 0.57499993 0.3125
		 0.5999999 0.3125 0.62499988 0.3125 0.375 0.6875 0.40000001 0.6875 0.42500001 0.6875
		 0.45000002 0.6875 0.47500002 0.6875 0.5 0.6875 0.52499998 0.6875 0.54999995 0.6875
		 0.57499993 0.6875 0.5999999 0.6875 0.62499988 0.6875 0.62640893 0.75190854 0.54828387
		 0.6951474 0.45171607 0.6951474 0.37359107 0.75190854 0.34375 0.84375 0.37359107 0.93559146
		 0.4517161 0.9923526 0.54828393 0.9923526 0.62640893 0.93559146 0.65625 0.84375 0.5
		 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".vt[0:21]"  0.80901706 -1 -0.58778542 0.30901694 -1 -0.95105672
		 -0.30901715 -1 -0.9510566 -0.80901718 -1 -0.58778524 -1.000000119209 -1 5.9604645e-08
		 -0.80901706 -1 0.58778536 -0.30901697 -1 0.9510566 0.30901703 -1 0.95105654 0.809017 -1 0.58778524
		 1 -1 0 0.80901706 1 -0.58778542 0.30901694 1 -0.95105672 -0.30901715 1 -0.9510566
		 -0.80901718 1 -0.58778524 -1.000000119209 1 5.9604645e-08 -0.80901706 1 0.58778536
		 -0.30901697 1 0.9510566 0.30901703 1 0.95105654 0.809017 1 0.58778524 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 50 ".ed[0:49]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0
		 20 0 1 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 10 21 1 11 21 1
		 12 21 1 13 21 1 14 21 1 15 21 1 16 21 1 17 21 1 18 21 1 19 21 1;
	setAttr -s 30 -ch 100 ".fc[0:29]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 10 11 22 21
		f 4 1 22 -12 -22
		mu 0 4 11 12 23 22
		f 4 2 23 -13 -23
		mu 0 4 12 13 24 23
		f 4 3 24 -14 -24
		mu 0 4 13 14 25 24
		f 4 4 25 -15 -25
		mu 0 4 14 15 26 25
		f 4 5 26 -16 -26
		mu 0 4 15 16 27 26
		f 4 6 27 -17 -27
		mu 0 4 16 17 28 27
		f 4 7 28 -18 -28
		mu 0 4 17 18 29 28
		f 4 8 29 -19 -29
		mu 0 4 18 19 30 29
		f 4 9 20 -20 -30
		mu 0 4 19 20 31 30
		f 3 -1 -31 31
		mu 0 3 1 0 42
		f 3 -2 -32 32
		mu 0 3 2 1 42
		f 3 -3 -33 33
		mu 0 3 3 2 42
		f 3 -4 -34 34
		mu 0 3 4 3 42
		f 3 -5 -35 35
		mu 0 3 5 4 42
		f 3 -6 -36 36
		mu 0 3 6 5 42
		f 3 -7 -37 37
		mu 0 3 7 6 42
		f 3 -8 -38 38
		mu 0 3 8 7 42
		f 3 -9 -39 39
		mu 0 3 9 8 42
		f 3 -10 -40 30
		mu 0 3 0 9 42
		f 3 10 41 -41
		mu 0 3 40 39 43
		f 3 11 42 -42
		mu 0 3 39 38 43
		f 3 12 43 -43
		mu 0 3 38 37 43
		f 3 13 44 -44
		mu 0 3 37 36 43
		f 3 14 45 -45
		mu 0 3 36 35 43
		f 3 15 46 -46
		mu 0 3 35 34 43
		f 3 16 47 -47
		mu 0 3 34 33 43
		f 3 17 48 -48
		mu 0 3 33 32 43
		f 3 18 49 -49
		mu 0 3 32 41 43
		f 3 19 40 -50
		mu 0 3 41 40 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B4BC332B-40C8-2A6F-8310-7ABDF8436978";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7BB224E-457A-225D-E80E-CF851E7247C3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "327ABFF3-49D1-2A7B-256E-7CA858C359DB";
createNode displayLayerManager -n "layerManager";
	rename -uid "3802D82D-425F-6FEC-7DB3-CEB4D7BC0E41";
createNode displayLayer -n "defaultLayer";
	rename -uid "C6BD5F06-43E4-C380-0E52-56B5CD76DFBA";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "85BC2976-4A08-B4C8-1559-A79ED31C2AFC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8B62E4E6-4C77-516B-5A15-38B136FD19C7";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "01D6E981-4C69-FA60-6830-4FB58259C620";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "3D31FF62-430E-0E5D-13BF-EAB0EFF28B7F";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "CF57FE35-41B0-3830-4DE4-54BD5DF2ABA8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "34A6A933-4FA7-4B6D-4487-1097098372D9";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DE5EC932-46BE-954B-D125-558F9A3080AD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 976\n            -height 537\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 976\n            -height 536\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 976\n            -height 536\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"flatShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 758\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 758\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 758\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0025AF7B-44FB-81F9-A693-0794FCD30FBE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lamp_mat";
	rename -uid "F77585F4-4C28-464C-EFE7-7B8AE1AC2101";
	setAttr ".c" -type "float3" 0.096646011 0.18374102 0.191 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "AA6C17C3-4055-163F-22B6-08B2B32BD8C1";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "270470F7-4E15-2A61-4D93-B8A9B358C85B";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lamp_mat.oc" "lambert2SG.ss";
connectAttr "pSphereShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pConeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lamp_mat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lamp_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of advanced lamp.ma
