//Maya ASCII 2024 scene
//Name: table.ma
//Last modified: Thu, Aug 31, 2023 09:13:04 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "C9205216-473E-1B97-E414-AF92165CA2D9";
createNode transform -s -n "persp";
	rename -uid "DABCE2D7-4152-523E-5974-C8B7CCE80764";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.032108733587513 12.068381987238741 -33.595048542432629 ;
	setAttr ".r" -type "double3" -18.338352743280442 -153.3999999999935 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C2457975-4B15-C59A-9BCC-C1B51B823062";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.405002592298914;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "EA7A114E-4650-395C-1532-EAB9A00DEB88";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A4D83167-4B7B-581D-4A52-01828C4981B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "627A09F1-444E-A88F-6836-5B9E14628D1B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B5BDFC8F-438A-9985-CA1A-6FAAD139526D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5993EC6D-4325-3801-CD24-30A5F9345730";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "380A7E52-4E0E-5BA7-7208-F889D2EDC956";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "187F2846-475C-02CD-9DA2-AD8B7DC94AE0";
	setAttr ".t" -type "double3" 0 6 0 ;
	setAttr ".s" -type "double3" 20 0.7 10 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DD7843D5-4397-5DCB-1833-28902A32CAAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.87499988079071045 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".pt";
	setAttr ".pt[0]" -type "float3" 1.3466924e-06 -1.1920929e-07 -1.1660159e-06 ;
	setAttr ".pt[1]" -type "float3" -1.0789372e-06 -1.1920929e-07 -1.1660159e-06 ;
	setAttr ".pt[2]" -type "float3" 4.2608008e-07 -1.1920929e-07 -1.1660159e-06 ;
	setAttr ".pt[3]" -type "float3" 9.2945993e-07 -1.1920929e-07 -1.1660159e-06 ;
	setAttr ".pt[17]" -type "float3" -4.7683716e-07 4.1723251e-07 -1.15484e-06 ;
	setAttr ".pt[18]" -type "float3" 2.1606684e-07 4.1723251e-07 -1.15484e-06 ;
	setAttr ".pt[19]" -type "float3" 1.5348196e-06 4.1723251e-07 -1.15484e-06 ;
	setAttr ".pt[20]" -type "float3" -8.5681677e-07 4.1723251e-07 -1.15484e-06 ;
	setAttr ".pt[294]" -type "float3" 1.3336539e-06 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[295]" -type "float3" -1.0803342e-06 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[296]" -type "float3" 4.2468309e-07 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[297]" -type "float3" 9.3877316e-07 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[311]" -type "float3" -4.7683716e-07 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[312]" -type "float3" 2.1606684e-07 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[313]" -type "float3" 1.5348196e-06 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[314]" -type "float3" -8.5681677e-07 4.1723251e-07 1.0281801e-06 ;
	setAttr ".pt[315]" -type "float3" 1.3336539e-06 4.1723251e-07 1.1175871e-07 ;
	setAttr ".pt[316]" -type "float3" -1.4007092e-06 8.1062317e-06 -5.0663948e-07 ;
	setAttr ".pt[317]" -type "float3" 4.4703484e-07 8.1062317e-06 -5.0663948e-07 ;
	setAttr ".pt[318]" -type "float3" 9.3877316e-07 4.1723251e-07 1.1175871e-07 ;
	setAttr ".pt[332]" -type "float3" -4.7683716e-07 4.1723251e-07 1.1175871e-07 ;
	setAttr ".pt[333]" -type "float3" 1.4901161e-07 8.1062317e-06 -5.0663948e-07 ;
	setAttr ".pt[334]" -type "float3" 1.8775463e-06 8.1062317e-06 -5.0663948e-07 ;
	setAttr ".pt[335]" -type "float3" -8.5681677e-07 4.1723251e-07 1.1175871e-07 ;
	setAttr ".pt[336]" -type "float3" 1.3336539e-06 4.1723251e-07 -3.2037497e-07 ;
	setAttr ".pt[337]" -type "float3" -1.4007092e-06 8.1062317e-06 -1.013279e-06 ;
	setAttr ".pt[338]" -type "float3" 4.4703484e-07 8.1062317e-06 -1.013279e-06 ;
	setAttr ".pt[339]" -type "float3" 9.3877316e-07 4.1723251e-07 -3.2037497e-07 ;
	setAttr ".pt[353]" -type "float3" -4.7683716e-07 4.1723251e-07 -3.2037497e-07 ;
	setAttr ".pt[354]" -type "float3" 1.4901161e-07 8.1062317e-06 -1.013279e-06 ;
	setAttr ".pt[355]" -type "float3" 1.8775463e-06 8.1062317e-06 -1.013279e-06 ;
	setAttr ".pt[356]" -type "float3" -8.5681677e-07 4.1723251e-07 -3.2037497e-07 ;
	setAttr ".pt[357]" -type "float3" 1.3336539e-06 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[358]" -type "float3" -1.0803342e-06 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[359]" -type "float3" 4.2468309e-07 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[360]" -type "float3" 9.3877316e-07 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[374]" -type "float3" -4.7683716e-07 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[375]" -type "float3" 2.1606684e-07 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[376]" -type "float3" 1.5348196e-06 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[377]" -type "float3" -8.5681677e-07 4.1723251e-07 -4.0978193e-08 ;
	setAttr ".pt[441]" -type "float3" 1.3466924e-06 -1.1920929e-07 -1.4528632e-07 ;
	setAttr ".pt[442]" -type "float3" -1.0789372e-06 -1.1920929e-07 -1.4528632e-07 ;
	setAttr ".pt[443]" -type "float3" 4.2608008e-07 -1.1920929e-07 -1.4528632e-07 ;
	setAttr ".pt[444]" -type "float3" 9.2945993e-07 -1.1920929e-07 -1.4528632e-07 ;
	setAttr ".pt[458]" -type "float3" -4.7683716e-07 4.1723251e-07 -1.527369e-07 ;
	setAttr ".pt[459]" -type "float3" 2.1606684e-07 4.1723251e-07 -1.527369e-07 ;
	setAttr ".pt[460]" -type "float3" 1.5348196e-06 4.1723251e-07 -1.527369e-07 ;
	setAttr ".pt[461]" -type "float3" -8.5681677e-07 4.1723251e-07 -1.527369e-07 ;
	setAttr ".pt[462]" -type "float3" 1.3466924e-06 -1.1920929e-07 2.1234155e-07 ;
	setAttr ".pt[463]" -type "float3" -1.0728836e-06 1.6689301e-05 -1.937151e-07 ;
	setAttr ".pt[464]" -type "float3" 2.0861626e-07 1.6689301e-05 -1.937151e-07 ;
	setAttr ".pt[465]" -type "float3" 9.2945993e-07 -1.1920929e-07 2.1234155e-07 ;
	setAttr ".pt[479]" -type "float3" -4.7683716e-07 4.1723251e-07 2.1979213e-07 ;
	setAttr ".pt[480]" -type "float3" 1.4901161e-07 8.1062317e-06 -1.6391277e-07 ;
	setAttr ".pt[481]" -type "float3" 1.8775463e-06 8.1062317e-06 -1.6391277e-07 ;
	setAttr ".pt[482]" -type "float3" -8.5681677e-07 4.1723251e-07 2.1979213e-07 ;
	setAttr ".pt[483]" -type "float3" 1.3466924e-06 -1.1920929e-07 -2.5425106e-07 ;
	setAttr ".pt[484]" -type "float3" -1.0728836e-06 1.6689301e-05 -4.1723251e-07 ;
	setAttr ".pt[485]" -type "float3" 2.0861626e-07 1.6689301e-05 -4.1723251e-07 ;
	setAttr ".pt[486]" -type "float3" 9.2945993e-07 -1.1920929e-07 -2.5425106e-07 ;
	setAttr ".pt[500]" -type "float3" -4.7683716e-07 4.1723251e-07 -2.4586916e-07 ;
	setAttr ".pt[501]" -type "float3" 1.4901161e-07 8.1062317e-06 -5.364418e-07 ;
	setAttr ".pt[502]" -type "float3" 1.8775463e-06 8.1062317e-06 -5.364418e-07 ;
	setAttr ".pt[503]" -type "float3" -8.5681677e-07 4.1723251e-07 -2.4586916e-07 ;
createNode transform -n "pCube2";
	rename -uid "5D475622-4E4D-7CBD-4E00-79B1035F2F07";
	setAttr ".t" -type "double3" -8 3 3 ;
	setAttr ".s" -type "double3" 1 6.2248573532882041 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "7986F1EE-4266-20AA-2C93-4CB66103904B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.87499994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0.29381603 0 -0.11414303 ;
	setAttr ".pt[1]" -type "float3" -0.11414303 0 -0.29381603 ;
	setAttr ".pt[14]" -type "float3" 0.11414303 0 0.29381603 ;
	setAttr ".pt[15]" -type "float3" -0.29381603 0 0.11414303 ;
createNode transform -n "group";
	rename -uid "59762EBE-4509-95AD-26F8-E68707F03D26";
	setAttr ".t" -type "double3" 0 0 -6 ;
	setAttr ".rp" -type "double3" -8 3 3 ;
	setAttr ".sp" -type "double3" -8 3 3 ;
createNode transform -n "pasted__pCube2" -p "group";
	rename -uid "A8B3D830-4753-EB10-5391-8DAA813C8712";
	setAttr ".t" -type "double3" -8 3 3 ;
	setAttr ".s" -type "double3" 1 6.2248573532882041 1 ;
createNode mesh -n "pasted__pCubeShape2" -p "|group|pasted__pCube2";
	rename -uid "2702CC05-489B-1EEC-0890-08AA74E6A86B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.87499994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0.29381603 0 -0.11414303 ;
	setAttr ".pt[1]" -type "float3" -0.11414303 0 -0.29381603 ;
	setAttr ".pt[14]" -type "float3" 0.11414303 0 0.29381603 ;
	setAttr ".pt[15]" -type "float3" -0.29381603 0 0.11414303 ;
createNode transform -n "group1";
	rename -uid "ACD90F84-462D-20CB-2707-82BB36263B7B";
	setAttr ".t" -type "double3" 16 0 0 ;
	setAttr ".rp" -type "double3" -8 3 0 ;
	setAttr ".sp" -type "double3" -8 3 0 ;
createNode transform -n "pasted__pCube2" -p "group1";
	rename -uid "FFCF2E04-4F50-20D4-C6F2-239FDC491F18";
	setAttr ".t" -type "double3" -8 3 3 ;
	setAttr ".s" -type "double3" 1 6.2248573532882041 1 ;
createNode mesh -n "pasted__pCubeShape2" -p "|group1|pasted__pCube2";
	rename -uid "5C2B2992-41F3-09D8-091D-989E6979015F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.87499994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0.29381603 0 -0.11414303 ;
	setAttr ".pt[1]" -type "float3" -0.11414303 0 -0.29381603 ;
	setAttr ".pt[14]" -type "float3" 0.11414303 0 0.29381603 ;
	setAttr ".pt[15]" -type "float3" -0.29381603 0 0.11414303 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "04EA750B-4D2A-177B-1720-C58A4A154BE0";
	setAttr ".t" -type "double3" 0 0 -6 ;
	setAttr ".rp" -type "double3" -8 3 3 ;
	setAttr ".sp" -type "double3" -8 3 3 ;
createNode transform -n "pasted__pasted__pCube2" -p "pasted__group";
	rename -uid "1554CD74-46A8-7432-BCE5-9195C607CD1F";
	setAttr ".t" -type "double3" -8 3 3 ;
	setAttr ".s" -type "double3" 1 6.2248573532882041 1 ;
createNode mesh -n "pasted__pasted__pCubeShape2" -p "pasted__pasted__pCube2";
	rename -uid "EE72D321-4E72-66CC-47B9-4DADF5356D7F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.87499994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0.29381603 0 -0.11414303 ;
	setAttr ".pt[1]" -type "float3" -0.11414303 0 -0.29381603 ;
	setAttr ".pt[14]" -type "float3" 0.11414303 0 0.29381603 ;
	setAttr ".pt[15]" -type "float3" -0.29381603 0 0.11414303 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1DBE13F2-4C76-7D46-89D4-8D847B196E68";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1CDC2CBA-4ED3-A7A9-263A-E3B4A700CECC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D5DEECB7-4CF4-609C-572D-82A11872AEFF";
createNode displayLayerManager -n "layerManager";
	rename -uid "78B5D7C2-4505-BE48-CD17-7E96A803D7C4";
createNode displayLayer -n "defaultLayer";
	rename -uid "3E10C194-4A9A-3B0F-73F1-21B69257E79F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A848F568-4D06-2341-3A1E-EABAE30C713A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4EF30205-4346-6A64-1509-6780FAFC3D5F";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "73204B45-445A-2E62-1596-959B5E645A88";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "498C567F-4D6B-96AA-24D8-3FA4EBA754FF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "215FEC97-4BAB-EAAB-C00F-368FEEB16E3F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "3EB881B9-484C-0197-2874-8EBD7D8B79A3";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube1";
	rename -uid "C565D22C-4771-7624-EFBF-4284226E6E33";
	setAttr ".sw" 20;
	setAttr ".sh" 3;
	setAttr ".sd" 10;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "20002E01-422C-E2DD-FC5E-6885DAF228C0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 758\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 758\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 758\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A074AB2C-486B-E67D-B8B4-529485167D36";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "5B503FAB-4111-01DA-3141-B3BA21C34CA2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[40:59]" "e[280:299]" "e[1076:1085]" "e[1123:1132]";
	setAttr ".ix" -type "matrix" 20 0 0 0 0 0.69999999999999996 0 0 0 0 10 0 0 6 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "7C864B01-4FCD-1C63-0983-7FB7EC133B20";
	setAttr ".uopa" yes;
	setAttr -s 292 ".tk";
	setAttr ".tk[42]" -type "float3" -0.028105156 -0.0093683833 0.028105155 ;
	setAttr ".tk[43]" -type "float3" -0.025294628 -0.0093683833 0.028105155 ;
	setAttr ".tk[44]" -type "float3" -0.022484124 -0.0093683833 0.028105155 ;
	setAttr ".tk[45]" -type "float3" -0.019673603 -0.0093683833 0.028105155 ;
	setAttr ".tk[46]" -type "float3" -0.016863087 -0.0093683833 0.028105155 ;
	setAttr ".tk[47]" -type "float3" -0.014052577 -0.0093683833 0.028105155 ;
	setAttr ".tk[48]" -type "float3" -0.01124206 -0.0093683833 0.028105155 ;
	setAttr ".tk[49]" -type "float3" -0.0084315436 -0.0093683833 0.028105155 ;
	setAttr ".tk[50]" -type "float3" -0.00562103 -0.0093683833 0.028105155 ;
	setAttr ".tk[51]" -type "float3" -0.002810515 -0.0093683833 0.028105155 ;
	setAttr ".tk[52]" -type "float3" 4.1879944e-10 -0.0093683833 0.028105155 ;
	setAttr ".tk[53]" -type "float3" 0.0028105155 -0.0093683833 0.028105155 ;
	setAttr ".tk[54]" -type "float3" 0.0056210309 -0.0093683833 0.028105155 ;
	setAttr ".tk[55]" -type "float3" 0.0084315445 -0.0093683833 0.028105155 ;
	setAttr ".tk[56]" -type "float3" 0.011242062 -0.0093683833 0.028105155 ;
	setAttr ".tk[57]" -type "float3" 0.014052577 -0.0093683833 0.028105155 ;
	setAttr ".tk[58]" -type "float3" 0.016863089 -0.0093683833 0.028105155 ;
	setAttr ".tk[59]" -type "float3" 0.019673603 -0.0093683833 0.028105155 ;
	setAttr ".tk[60]" -type "float3" 0.022484124 -0.0093683833 0.028105155 ;
	setAttr ".tk[61]" -type "float3" 0.025294634 -0.0093683833 0.028105155 ;
	setAttr ".tk[62]" -type "float3" 0.028105156 -0.0093683833 0.028105155 ;
	setAttr ".tk[63]" -type "float3" -0.028105156 0.0093683852 0.028105155 ;
	setAttr ".tk[64]" -type "float3" -0.025294628 0.0093683852 0.028105155 ;
	setAttr ".tk[65]" -type "float3" -0.022484124 0.0093683852 0.028105155 ;
	setAttr ".tk[66]" -type "float3" -0.019673603 0.0093683852 0.028105155 ;
	setAttr ".tk[67]" -type "float3" -0.016863087 0.0093683852 0.028105155 ;
	setAttr ".tk[68]" -type "float3" -0.014052577 0.0093683852 0.028105155 ;
	setAttr ".tk[69]" -type "float3" -0.01124206 0.0093683852 0.028105155 ;
	setAttr ".tk[70]" -type "float3" -0.0084315436 0.0093683852 0.028105155 ;
	setAttr ".tk[71]" -type "float3" -0.00562103 0.0093683852 0.028105155 ;
	setAttr ".tk[72]" -type "float3" -0.002810515 0.0093683852 0.028105155 ;
	setAttr ".tk[73]" -type "float3" 4.1879944e-10 0.0093683852 0.028105155 ;
	setAttr ".tk[74]" -type "float3" 0.0028105155 0.0093683852 0.028105155 ;
	setAttr ".tk[75]" -type "float3" 0.0056210309 0.0093683852 0.028105155 ;
	setAttr ".tk[76]" -type "float3" 0.0084315445 0.0093683852 0.028105155 ;
	setAttr ".tk[77]" -type "float3" 0.011242062 0.0093683852 0.028105155 ;
	setAttr ".tk[78]" -type "float3" 0.014052577 0.0093683852 0.028105155 ;
	setAttr ".tk[79]" -type "float3" 0.016863089 0.0093683852 0.028105155 ;
	setAttr ".tk[80]" -type "float3" 0.019673603 0.0093683852 0.028105155 ;
	setAttr ".tk[81]" -type "float3" 0.022484124 0.0093683852 0.028105155 ;
	setAttr ".tk[82]" -type "float3" 0.025294634 0.0093683852 0.028105155 ;
	setAttr ".tk[83]" -type "float3" 0.028105156 0.0093683852 0.028105155 ;
	setAttr ".tk[84]" -type "float3" -0.028105156 0.0093683852 0.022484124 ;
	setAttr ".tk[85]" -type "float3" -0.025294628 0.0093683852 0.022484124 ;
	setAttr ".tk[86]" -type "float3" -0.022484124 0.0093683852 0.022484124 ;
	setAttr ".tk[87]" -type "float3" -0.019673603 0.0093683852 0.022484124 ;
	setAttr ".tk[88]" -type "float3" -0.016863087 0.0093683852 0.022484124 ;
	setAttr ".tk[89]" -type "float3" -0.014052577 0.0093683852 0.022484124 ;
	setAttr ".tk[90]" -type "float3" -0.01124206 0.0093683852 0.022484124 ;
	setAttr ".tk[91]" -type "float3" -0.0084315436 0.0093683852 0.022484124 ;
	setAttr ".tk[92]" -type "float3" -0.00562103 0.0093683852 0.022484124 ;
	setAttr ".tk[93]" -type "float3" -0.002810515 0.0093683852 0.022484124 ;
	setAttr ".tk[94]" -type "float3" 4.1879944e-10 0.0093683852 0.022484124 ;
	setAttr ".tk[95]" -type "float3" 0.0028105155 0.0093683852 0.022484124 ;
	setAttr ".tk[96]" -type "float3" 0.0056210309 0.0093683852 0.022484124 ;
	setAttr ".tk[97]" -type "float3" 0.0084315445 0.0093683852 0.022484124 ;
	setAttr ".tk[98]" -type "float3" 0.011242062 0.0093683852 0.022484124 ;
	setAttr ".tk[99]" -type "float3" 0.014052577 0.0093683852 0.022484124 ;
	setAttr ".tk[100]" -type "float3" 0.016863089 0.0093683852 0.022484124 ;
	setAttr ".tk[101]" -type "float3" 0.019673603 0.0093683852 0.022484124 ;
	setAttr ".tk[102]" -type "float3" 0.022484124 0.0093683852 0.022484124 ;
	setAttr ".tk[103]" -type "float3" 0.025294634 0.0093683852 0.022484124 ;
	setAttr ".tk[104]" -type "float3" 0.028105156 0.0093683852 0.022484124 ;
	setAttr ".tk[105]" -type "float3" -0.028105156 0.0093683852 0.016863089 ;
	setAttr ".tk[106]" -type "float3" -0.025294628 0.0093683852 0.016863089 ;
	setAttr ".tk[107]" -type "float3" -0.022484124 0.0093683852 0.016863089 ;
	setAttr ".tk[108]" -type "float3" -0.019673603 0.0093683852 0.016863089 ;
	setAttr ".tk[109]" -type "float3" -0.016863087 0.0093683852 0.016863089 ;
	setAttr ".tk[110]" -type "float3" -0.014052577 0.0093683852 0.016863089 ;
	setAttr ".tk[111]" -type "float3" -0.01124206 0.0093683852 0.016863089 ;
	setAttr ".tk[112]" -type "float3" -0.0084315436 0.0093683852 0.016863089 ;
	setAttr ".tk[113]" -type "float3" -0.00562103 0.0093683852 0.016863089 ;
	setAttr ".tk[114]" -type "float3" -0.002810515 0.0093683852 0.016863089 ;
	setAttr ".tk[115]" -type "float3" 4.1879944e-10 0.0093683852 0.016863089 ;
	setAttr ".tk[116]" -type "float3" 0.0028105155 0.0093683852 0.016863089 ;
	setAttr ".tk[117]" -type "float3" 0.0056210309 0.0093683852 0.016863089 ;
	setAttr ".tk[118]" -type "float3" 0.0084315445 0.0093683852 0.016863089 ;
	setAttr ".tk[119]" -type "float3" 0.011242062 0.0093683852 0.016863089 ;
	setAttr ".tk[120]" -type "float3" 0.014052577 0.0093683852 0.016863089 ;
	setAttr ".tk[121]" -type "float3" 0.016863089 0.0093683852 0.016863089 ;
	setAttr ".tk[122]" -type "float3" 0.019673603 0.0093683852 0.016863089 ;
	setAttr ".tk[123]" -type "float3" 0.022484124 0.0093683852 0.016863089 ;
	setAttr ".tk[124]" -type "float3" 0.025294634 0.0093683852 0.016863089 ;
	setAttr ".tk[125]" -type "float3" 0.028105156 0.0093683852 0.016863089 ;
	setAttr ".tk[126]" -type "float3" -0.028105156 0.0093683852 0.011242062 ;
	setAttr ".tk[127]" -type "float3" -0.025294628 0.0093683852 0.011242062 ;
	setAttr ".tk[128]" -type "float3" -0.022484124 0.0093683852 0.011242062 ;
	setAttr ".tk[129]" -type "float3" -0.019673603 0.0093683852 0.011242062 ;
	setAttr ".tk[130]" -type "float3" -0.016863087 0.0093683852 0.011242062 ;
	setAttr ".tk[131]" -type "float3" -0.014052577 0.0093683852 0.011242062 ;
	setAttr ".tk[132]" -type "float3" -0.01124206 0.0093683852 0.011242062 ;
	setAttr ".tk[133]" -type "float3" -0.0084315436 0.0093683852 0.011242062 ;
	setAttr ".tk[134]" -type "float3" -0.00562103 0.0093683852 0.011242062 ;
	setAttr ".tk[135]" -type "float3" -0.002810515 0.0093683852 0.011242062 ;
	setAttr ".tk[136]" -type "float3" 4.1879944e-10 0.0093683852 0.011242062 ;
	setAttr ".tk[137]" -type "float3" 0.0028105155 0.0093683852 0.011242062 ;
	setAttr ".tk[138]" -type "float3" 0.0056210309 0.0093683852 0.011242062 ;
	setAttr ".tk[139]" -type "float3" 0.0084315445 0.0093683852 0.011242062 ;
	setAttr ".tk[140]" -type "float3" 0.011242062 0.0093683852 0.011242062 ;
	setAttr ".tk[141]" -type "float3" 0.014052577 0.0093683852 0.011242062 ;
	setAttr ".tk[142]" -type "float3" 0.016863089 0.0093683852 0.011242062 ;
	setAttr ".tk[143]" -type "float3" 0.019673603 0.0093683852 0.011242062 ;
	setAttr ".tk[144]" -type "float3" 0.022484124 0.0093683852 0.011242062 ;
	setAttr ".tk[145]" -type "float3" 0.025294634 0.0093683852 0.011242062 ;
	setAttr ".tk[146]" -type "float3" 0.028105156 0.0093683852 0.011242062 ;
	setAttr ".tk[147]" -type "float3" -0.028105156 0.0093683852 0.0056210309 ;
	setAttr ".tk[148]" -type "float3" -0.025294628 0.0093683852 0.0056210309 ;
	setAttr ".tk[149]" -type "float3" -0.022484124 0.0093683852 0.0056210309 ;
	setAttr ".tk[150]" -type "float3" -0.019673603 0.0093683852 0.0056210309 ;
	setAttr ".tk[151]" -type "float3" -0.016863087 0.0093683852 0.0056210309 ;
	setAttr ".tk[152]" -type "float3" -0.014052577 0.0093683852 0.0056210309 ;
	setAttr ".tk[153]" -type "float3" -0.01124206 0.0093683852 0.0056210309 ;
	setAttr ".tk[154]" -type "float3" -0.0084315436 0.0093683852 0.0056210309 ;
	setAttr ".tk[155]" -type "float3" -0.00562103 0.0093683852 0.0056210309 ;
	setAttr ".tk[156]" -type "float3" -0.002810515 0.0093683852 0.0056210309 ;
	setAttr ".tk[157]" -type "float3" 4.1879944e-10 0.0093683852 0.0056210309 ;
	setAttr ".tk[158]" -type "float3" 0.0028105155 0.0093683852 0.0056210309 ;
	setAttr ".tk[159]" -type "float3" 0.0056210309 0.0093683852 0.0056210309 ;
	setAttr ".tk[160]" -type "float3" 0.0084315445 0.0093683852 0.0056210309 ;
	setAttr ".tk[161]" -type "float3" 0.011242062 0.0093683852 0.0056210309 ;
	setAttr ".tk[162]" -type "float3" 0.014052577 0.0093683852 0.0056210309 ;
	setAttr ".tk[163]" -type "float3" 0.016863089 0.0093683852 0.0056210309 ;
	setAttr ".tk[164]" -type "float3" 0.019673603 0.0093683852 0.0056210309 ;
	setAttr ".tk[165]" -type "float3" 0.022484124 0.0093683852 0.0056210309 ;
	setAttr ".tk[166]" -type "float3" 0.025294634 0.0093683852 0.0056210309 ;
	setAttr ".tk[167]" -type "float3" 0.028105156 0.0093683852 0.0056210309 ;
	setAttr ".tk[168]" -type "float3" -0.028105156 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[169]" -type "float3" -0.025294628 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[170]" -type "float3" -0.022484124 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[171]" -type "float3" -0.019673603 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[172]" -type "float3" -0.016863087 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[173]" -type "float3" -0.014052577 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[174]" -type "float3" -0.01124206 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[175]" -type "float3" -0.0084315436 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[176]" -type "float3" -0.00562103 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[177]" -type "float3" -0.002810515 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[178]" -type "float3" 4.1879944e-10 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[179]" -type "float3" 0.0028105155 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[180]" -type "float3" 0.0056210309 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[181]" -type "float3" 0.0084315445 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[182]" -type "float3" 0.011242062 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[183]" -type "float3" 0.014052577 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[184]" -type "float3" 0.016863089 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[185]" -type "float3" 0.019673603 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[186]" -type "float3" 0.022484124 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[187]" -type "float3" 0.025294634 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[188]" -type "float3" 0.028105156 0.0093683852 8.3759888e-10 ;
	setAttr ".tk[189]" -type "float3" -0.028105156 0.0093683852 -0.00562103 ;
	setAttr ".tk[190]" -type "float3" -0.025294628 0.0093683852 -0.00562103 ;
	setAttr ".tk[191]" -type "float3" -0.022484124 0.0093683852 -0.00562103 ;
	setAttr ".tk[192]" -type "float3" -0.019673603 0.0093683852 -0.00562103 ;
	setAttr ".tk[193]" -type "float3" -0.016863087 0.0093683852 -0.00562103 ;
	setAttr ".tk[194]" -type "float3" -0.014052577 0.0093683852 -0.00562103 ;
	setAttr ".tk[195]" -type "float3" -0.01124206 0.0093683852 -0.00562103 ;
	setAttr ".tk[196]" -type "float3" -0.0084315436 0.0093683852 -0.00562103 ;
	setAttr ".tk[197]" -type "float3" -0.00562103 0.0093683852 -0.00562103 ;
	setAttr ".tk[198]" -type "float3" -0.002810515 0.0093683852 -0.00562103 ;
	setAttr ".tk[199]" -type "float3" 4.1879944e-10 0.0093683852 -0.00562103 ;
	setAttr ".tk[200]" -type "float3" 0.0028105155 0.0093683852 -0.00562103 ;
	setAttr ".tk[201]" -type "float3" 0.0056210309 0.0093683852 -0.00562103 ;
	setAttr ".tk[202]" -type "float3" 0.0084315445 0.0093683852 -0.00562103 ;
	setAttr ".tk[203]" -type "float3" 0.011242062 0.0093683852 -0.00562103 ;
	setAttr ".tk[204]" -type "float3" 0.014052577 0.0093683852 -0.00562103 ;
	setAttr ".tk[205]" -type "float3" 0.016863089 0.0093683852 -0.00562103 ;
	setAttr ".tk[206]" -type "float3" 0.019673603 0.0093683852 -0.00562103 ;
	setAttr ".tk[207]" -type "float3" 0.022484124 0.0093683852 -0.00562103 ;
	setAttr ".tk[208]" -type "float3" 0.025294634 0.0093683852 -0.00562103 ;
	setAttr ".tk[209]" -type "float3" 0.028105156 0.0093683852 -0.00562103 ;
	setAttr ".tk[210]" -type "float3" -0.028105156 0.0093683852 -0.01124206 ;
	setAttr ".tk[211]" -type "float3" -0.025294628 0.0093683852 -0.01124206 ;
	setAttr ".tk[212]" -type "float3" -0.022484124 0.0093683852 -0.01124206 ;
	setAttr ".tk[213]" -type "float3" -0.019673603 0.0093683852 -0.01124206 ;
	setAttr ".tk[214]" -type "float3" -0.016863087 0.0093683852 -0.01124206 ;
	setAttr ".tk[215]" -type "float3" -0.014052577 0.0093683852 -0.01124206 ;
	setAttr ".tk[216]" -type "float3" -0.01124206 0.0093683852 -0.01124206 ;
	setAttr ".tk[217]" -type "float3" -0.0084315436 0.0093683852 -0.01124206 ;
	setAttr ".tk[218]" -type "float3" -0.00562103 0.0093683852 -0.01124206 ;
	setAttr ".tk[219]" -type "float3" -0.002810515 0.0093683852 -0.01124206 ;
	setAttr ".tk[220]" -type "float3" 4.1879944e-10 0.0093683852 -0.01124206 ;
	setAttr ".tk[221]" -type "float3" 0.0028105155 0.0093683852 -0.01124206 ;
	setAttr ".tk[222]" -type "float3" 0.0056210309 0.0093683852 -0.01124206 ;
	setAttr ".tk[223]" -type "float3" 0.0084315445 0.0093683852 -0.01124206 ;
	setAttr ".tk[224]" -type "float3" 0.011242062 0.0093683852 -0.01124206 ;
	setAttr ".tk[225]" -type "float3" 0.014052577 0.0093683852 -0.01124206 ;
	setAttr ".tk[226]" -type "float3" 0.016863089 0.0093683852 -0.01124206 ;
	setAttr ".tk[227]" -type "float3" 0.019673603 0.0093683852 -0.01124206 ;
	setAttr ".tk[228]" -type "float3" 0.022484124 0.0093683852 -0.01124206 ;
	setAttr ".tk[229]" -type "float3" 0.025294634 0.0093683852 -0.01124206 ;
	setAttr ".tk[230]" -type "float3" 0.028105156 0.0093683852 -0.01124206 ;
	setAttr ".tk[231]" -type "float3" -0.028105156 0.0093683852 -0.016863087 ;
	setAttr ".tk[232]" -type "float3" -0.025294628 0.0093683852 -0.016863087 ;
	setAttr ".tk[233]" -type "float3" -0.022484124 0.0093683852 -0.016863087 ;
	setAttr ".tk[234]" -type "float3" -0.019673603 0.0093683852 -0.016863087 ;
	setAttr ".tk[235]" -type "float3" -0.016863087 0.0093683852 -0.016863087 ;
	setAttr ".tk[236]" -type "float3" -0.014052577 0.0093683852 -0.016863087 ;
	setAttr ".tk[237]" -type "float3" -0.01124206 0.0093683852 -0.016863087 ;
	setAttr ".tk[238]" -type "float3" -0.0084315436 0.0093683852 -0.016863087 ;
	setAttr ".tk[239]" -type "float3" -0.00562103 0.0093683852 -0.016863087 ;
	setAttr ".tk[240]" -type "float3" -0.002810515 0.0093683852 -0.016863087 ;
	setAttr ".tk[241]" -type "float3" 4.1879944e-10 0.0093683852 -0.016863087 ;
	setAttr ".tk[242]" -type "float3" 0.0028105155 0.0093683852 -0.016863087 ;
	setAttr ".tk[243]" -type "float3" 0.0056210309 0.0093683852 -0.016863087 ;
	setAttr ".tk[244]" -type "float3" 0.0084315445 0.0093683852 -0.016863087 ;
	setAttr ".tk[245]" -type "float3" 0.011242062 0.0093683852 -0.016863087 ;
	setAttr ".tk[246]" -type "float3" 0.014052577 0.0093683852 -0.016863087 ;
	setAttr ".tk[247]" -type "float3" 0.016863089 0.0093683852 -0.016863087 ;
	setAttr ".tk[248]" -type "float3" 0.019673603 0.0093683852 -0.016863087 ;
	setAttr ".tk[249]" -type "float3" 0.022484124 0.0093683852 -0.016863087 ;
	setAttr ".tk[250]" -type "float3" 0.025294634 0.0093683852 -0.016863087 ;
	setAttr ".tk[251]" -type "float3" 0.028105156 0.0093683852 -0.016863087 ;
	setAttr ".tk[252]" -type "float3" -0.028105156 0.0093683852 -0.02248412 ;
	setAttr ".tk[253]" -type "float3" -0.025294628 0.0093683852 -0.02248412 ;
	setAttr ".tk[254]" -type "float3" -0.022484124 0.0093683852 -0.02248412 ;
	setAttr ".tk[255]" -type "float3" -0.019673603 0.0093683852 -0.02248412 ;
	setAttr ".tk[256]" -type "float3" -0.016863087 0.0093683852 -0.02248412 ;
	setAttr ".tk[257]" -type "float3" -0.014052577 0.0093683852 -0.02248412 ;
	setAttr ".tk[258]" -type "float3" -0.01124206 0.0093683852 -0.02248412 ;
	setAttr ".tk[259]" -type "float3" -0.0084315436 0.0093683852 -0.02248412 ;
	setAttr ".tk[260]" -type "float3" -0.00562103 0.0093683852 -0.02248412 ;
	setAttr ".tk[261]" -type "float3" -0.002810515 0.0093683852 -0.02248412 ;
	setAttr ".tk[262]" -type "float3" 4.1879944e-10 0.0093683852 -0.02248412 ;
	setAttr ".tk[263]" -type "float3" 0.0028105155 0.0093683852 -0.02248412 ;
	setAttr ".tk[264]" -type "float3" 0.0056210309 0.0093683852 -0.02248412 ;
	setAttr ".tk[265]" -type "float3" 0.0084315445 0.0093683852 -0.02248412 ;
	setAttr ".tk[266]" -type "float3" 0.011242062 0.0093683852 -0.02248412 ;
	setAttr ".tk[267]" -type "float3" 0.014052577 0.0093683852 -0.02248412 ;
	setAttr ".tk[268]" -type "float3" 0.016863089 0.0093683852 -0.02248412 ;
	setAttr ".tk[269]" -type "float3" 0.019673603 0.0093683852 -0.02248412 ;
	setAttr ".tk[270]" -type "float3" 0.022484124 0.0093683852 -0.02248412 ;
	setAttr ".tk[271]" -type "float3" 0.025294634 0.0093683852 -0.02248412 ;
	setAttr ".tk[272]" -type "float3" 0.028105156 0.0093683852 -0.02248412 ;
	setAttr ".tk[273]" -type "float3" -0.028105156 0.0093683852 -0.028105155 ;
	setAttr ".tk[274]" -type "float3" -0.025294628 0.0093683852 -0.028105155 ;
	setAttr ".tk[275]" -type "float3" -0.022484124 0.0093683852 -0.028105155 ;
	setAttr ".tk[276]" -type "float3" -0.019673603 0.0093683852 -0.028105155 ;
	setAttr ".tk[277]" -type "float3" -0.016863087 0.0093683852 -0.028105155 ;
	setAttr ".tk[278]" -type "float3" -0.014052577 0.0093683852 -0.028105155 ;
	setAttr ".tk[279]" -type "float3" -0.01124206 0.0093683852 -0.028105155 ;
	setAttr ".tk[280]" -type "float3" -0.0084315436 0.0093683852 -0.028105155 ;
	setAttr ".tk[281]" -type "float3" -0.00562103 0.0093683852 -0.028105155 ;
	setAttr ".tk[282]" -type "float3" -0.002810515 0.0093683852 -0.028105155 ;
	setAttr ".tk[283]" -type "float3" 4.1879944e-10 0.0093683852 -0.028105155 ;
	setAttr ".tk[284]" -type "float3" 0.0028105155 0.0093683852 -0.028105155 ;
	setAttr ".tk[285]" -type "float3" 0.0056210309 0.0093683852 -0.028105155 ;
	setAttr ".tk[286]" -type "float3" 0.0084315445 0.0093683852 -0.028105155 ;
	setAttr ".tk[287]" -type "float3" 0.011242062 0.0093683852 -0.028105155 ;
	setAttr ".tk[288]" -type "float3" 0.014052577 0.0093683852 -0.028105155 ;
	setAttr ".tk[289]" -type "float3" 0.016863089 0.0093683852 -0.028105155 ;
	setAttr ".tk[290]" -type "float3" 0.019673603 0.0093683852 -0.028105155 ;
	setAttr ".tk[291]" -type "float3" 0.022484124 0.0093683852 -0.028105155 ;
	setAttr ".tk[292]" -type "float3" 0.025294634 0.0093683852 -0.028105155 ;
	setAttr ".tk[293]" -type "float3" 0.028105156 0.0093683852 -0.028105155 ;
	setAttr ".tk[294]" -type "float3" -0.028105156 -0.0093683852 -0.028105155 ;
	setAttr ".tk[295]" -type "float3" -0.025294628 -0.0093683852 -0.028105155 ;
	setAttr ".tk[296]" -type "float3" -0.022484124 -0.0093683852 -0.028105155 ;
	setAttr ".tk[297]" -type "float3" -0.019673603 -0.0093683852 -0.028105155 ;
	setAttr ".tk[298]" -type "float3" -0.016863087 -0.0093683852 -0.028105155 ;
	setAttr ".tk[299]" -type "float3" -0.014052577 -0.0093683852 -0.028105155 ;
	setAttr ".tk[300]" -type "float3" -0.01124206 -0.0093683852 -0.028105155 ;
	setAttr ".tk[301]" -type "float3" -0.0084315436 -0.0093683852 -0.028105155 ;
	setAttr ".tk[302]" -type "float3" -0.00562103 -0.0093683852 -0.028105155 ;
	setAttr ".tk[303]" -type "float3" -0.002810515 -0.0093683852 -0.028105155 ;
	setAttr ".tk[304]" -type "float3" 4.1879944e-10 -0.0093683852 -0.028105155 ;
	setAttr ".tk[305]" -type "float3" 0.0028105155 -0.0093683852 -0.028105155 ;
	setAttr ".tk[306]" -type "float3" 0.0056210309 -0.0093683852 -0.028105155 ;
	setAttr ".tk[307]" -type "float3" 0.0084315445 -0.0093683852 -0.028105155 ;
	setAttr ".tk[308]" -type "float3" 0.011242062 -0.0093683852 -0.028105155 ;
	setAttr ".tk[309]" -type "float3" 0.014052577 -0.0093683852 -0.028105155 ;
	setAttr ".tk[310]" -type "float3" 0.016863089 -0.0093683852 -0.028105155 ;
	setAttr ".tk[311]" -type "float3" 0.019673603 -0.0093683852 -0.028105155 ;
	setAttr ".tk[312]" -type "float3" 0.022484124 -0.0093683852 -0.028105155 ;
	setAttr ".tk[313]" -type "float3" 0.025294634 -0.0093683852 -0.028105155 ;
	setAttr ".tk[314]" -type "float3" 0.028105156 -0.0093683852 -0.028105155 ;
	setAttr ".tk[555]" -type "float3" 0.028105155 -0.0093683833 -0.022484124 ;
	setAttr ".tk[556]" -type "float3" 0.028105155 -0.0093683833 -0.016863089 ;
	setAttr ".tk[557]" -type "float3" 0.028105155 -0.0093683833 -0.011242062 ;
	setAttr ".tk[558]" -type "float3" 0.028105155 -0.0093683833 -0.0056210309 ;
	setAttr ".tk[559]" -type "float3" 0.028105155 -0.0093683833 -8.3759888e-10 ;
	setAttr ".tk[560]" -type "float3" 0.028105155 -0.0093683833 0.00562103 ;
	setAttr ".tk[561]" -type "float3" 0.028105155 -0.0093683833 0.01124206 ;
	setAttr ".tk[562]" -type "float3" 0.028105155 -0.0093683833 0.016863087 ;
	setAttr ".tk[563]" -type "float3" 0.028105155 -0.0093683833 0.02248412 ;
	setAttr ".tk[573]" -type "float3" -0.028105156 -0.0093683833 -0.022484124 ;
	setAttr ".tk[574]" -type "float3" -0.028105156 -0.0093683833 -0.016863089 ;
	setAttr ".tk[575]" -type "float3" -0.028105156 -0.0093683833 -0.011242062 ;
	setAttr ".tk[576]" -type "float3" -0.028105156 -0.0093683833 -0.0056210309 ;
	setAttr ".tk[577]" -type "float3" -0.028105156 -0.0093683833 -8.3759888e-10 ;
	setAttr ".tk[578]" -type "float3" -0.028105156 -0.0093683833 0.00562103 ;
	setAttr ".tk[579]" -type "float3" -0.028105156 -0.0093683833 0.01124206 ;
	setAttr ".tk[580]" -type "float3" -0.028105156 -0.0093683833 0.016863087 ;
	setAttr ".tk[581]" -type "float3" -0.028105156 -0.0093683833 0.02248412 ;
createNode polyCube -n "polyCube2";
	rename -uid "59F52F58-4284-A457-9D72-478939046067";
	setAttr ".w" 0.7;
	setAttr ".d" 0.7;
	setAttr ".sh" 3;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "C216637A-41D0-CC4F-90D1-1EA7BFBA9181";
	setAttr ".w" 0.7;
	setAttr ".d" 0.7;
	setAttr ".sh" 3;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube2";
	rename -uid "BC20EFE0-4FEE-1776-0824-5CA664E8F611";
	setAttr ".w" 0.7;
	setAttr ".d" 0.7;
	setAttr ".sh" 3;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube3";
	rename -uid "DA7FEA48-48B7-35FA-2D9B-5BAF2BA63DBB";
	setAttr ".w" 0.7;
	setAttr ".d" 0.7;
	setAttr ".sh" 3;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel1.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "pasted__polyCube2.out" "|group|pasted__pCube2|pasted__pCubeShape2.i"
		;
connectAttr "pasted__polyCube3.out" "|group1|pasted__pCube2|pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__polyCube2.out" "pasted__pasted__pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group|pasted__pCube2|pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group1|pasted__pCube2|pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of table.ma
